import { DealFeeMomentEnum } from '../enums';

/**
 * Создание сделки
 *
 * Запрос позволяет создать сделку, в рамках которой необходимо принять оплату от покупателя и перечислить ее продавцу.
 */
export interface CreateDealRequest {
  /**
   * Тип сделки. Фиксированное значение: safe_deal — Безопасная сделка.
   */
  "type": string;
  /**
   * Момент перечисления вам вознаграждения платформы. Возможные значения:
   *
   * payment_succeeded — после успешной оплаты;
   *
   * deal_closed — при закрытии сделки после успешной выплаты.
   */
  fee_moment: DealFeeMomentEnum;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
  /**
   * Описание сделки (не более 128 символов). Используется для фильтрации при получении списка сделок.
   */
  description?: string;
}

/**
 * Список сделок
 *
 * Запрос позволяет получить список сделок, отфильтрованный по заданным критериям. Подробнее о работе со списками
 */
export interface GetDealsListRequest {
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: created_at.gte=2018-07-18T10:51:18.139Z
   */
  "created_at.gte"?: string;
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: created_at.gt=2018-07-18T10:51:18.139Z
   */
  "created_at.gt"?: string;
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: created_at.lte=2018-07-18T10:51:18.139Z
   */
  "created_at.lte"?: string;
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: created_at.lt=2018-07-18T10:51:18.139Z
   */
  "created_at.lt"?: string;
  /**
   * Фильтр по времени автоматического закрытия сделки: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: expires_at.gte=2018-07-18T10:51:18.139Z
   */
  "expires_at.gte"?: string;
  /**
   * Фильтр по времени автоматического закрытия сделки: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: expires_at.gt=2018-07-18T10:51:18.139Z
   */
  "expires_at.gt"?: string;
  /**
   * Фильтр по времени автоматического закрытия сделки: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: expires_at.lte=2018-07-18T10:51:18.139Z
   */
  "expires_at.lte"?: string;
  /**
   * Фильтр по времени автоматического закрытия сделки: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: expires_at.lt=2018-07-18T10:51:18.139Z
   */
  "expires_at.lt"?: string;
  /**
   * Фильтр по статусу сделки. Пример: status=closed
   */
  status?: string;
  /**
   * Фильтр по описанию сделки — параметру description (например, идентификатор сделки на стороне вашей интернет-площадки в ЮKassa, идентификатор покупателя или продавца). От 4 до 128 символов.
   *
   * Пример: 123554642-2432FF344R
   */
  full_text_search?: string;
  /**
   * Размер выдачи результатов запроса — количество объектов, передаваемых в ответе. Возможные значения: от 1 до 100. Пример: limit=50
   *
   * Значение по умолчанию: 10
   */
  limit?: number;
  /**
   * Указатель на следующий фрагмент списка. Пример: cursor=37a5c87d-3984-51e8-a7f3-8de646d39ec15
   *
   * В качестве указателя необходимо использовать значение параметра next_cursor, полученное в ответе на предыдущий запрос. Используется, если в списке больше объектов, чем может поместиться в выдаче (limit), и конец выдачи не достигнут. Пример использования
   */
  cursor?: string;
}
