import type { CommonAmount, CommonCart, CommonReceipt, CommonRecipient } from '../common';
import { LocaleEnum } from '../enums';

/**
 * Создание счета
 *
 * Используйте этот запрос, чтобы создать в ЮKassa объект счета. В запросе необходимо передать данные о заказе, которые отобразятся на странице счета, и данные для проведения платежа.
 */
export interface CreateInvoiceRequest {
  /**
   * Данные для проведения платежа по выставленному счету.
   */
  payment_data: CreateInvoiceRequestPaymentData;
  /**
   * Корзина заказа — список товаров или услуг, который отобразится на странице счета перед оплатой.
   */
  cart: CommonCart[];
  /**
   * Данные о способе доставки счета пользователю. Подробнее о способах доставки счетов
   */
  delivery_method_data?: CreateInvoiceRequestDeliveryMethodData;
  /**
   * Срок действия счета — дата и время, до которых можно оплатить выставленный счет. Указывается по UTC и передается в формате ISO 8601. Пример: 2024-10-18T10:51:18.139Z
   */
  expires_at: string;
  /**
   * Язык интерфейса, писем и смс, которые будет видеть или получать пользователь. Формат соответствует ISO/IEC 15897. Возможные значения: ru_RU, en_US. Регистр важен.
   */
  locale?: LocaleEnum;
  /**
   * Описание выставленного счета (не более 128 символов), которое вы увидите в личном кабинете ЮKassa, а пользователь на странице счета. Например: «Счет на оплату по договору 37».
   */
  description?: string;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Данные для проведения платежа по выставленному счету.
 */
export interface CreateInvoiceRequestPaymentData {
  /**
   * Сумма платежа. Должна укладываться в лимиты.
   *
   * Сумма указывается с кодом валюты. Если вы разделяете потоки платежей, валюта платежа должна соответствовать валюте субаккаунта (recipient.gateway_id), если не разделяете — валюте аккаунта shopId в личном кабинете).
   */
  amount: CommonAmount;
  /**
   * Данные для формирования чека.
   *
   * Необходимо передавать в этих случаях:
   *
   * вы компания или ИП и для оплаты с соблюдением требований 54-ФЗ используете Чеки от ЮKassa;
   *
   * вы компания или ИП, для оплаты с соблюдением требований 54-ФЗ используете стороннюю онлайн-кассу и отправляете данные для чеков по одному из сценариев: Платеж и чек одновременно или Сначала чек, потом платеж.
   */
  receipt?: CommonReceipt;
  /**
   * Получатель платежа. Нужен, если вы разделяете потоки платежей в рамках одного аккаунта или создаете платеж в адрес другого аккаунта.
   */
  recipient?: CommonRecipient;
  /**
   * Сохранение платежных данных для проведения автоплатежей. Возможные значения:
   *
   * true — сохранить способ оплаты (сохранить платежные данные);
   *
   * false — провести платеж без сохранения способа оплаты.
   *
   * Доступно только после согласования с менеджером ЮKassa.
   */
  save_payment_method?: boolean;
  /**
   * Автоматический прием поступившего платежа. Возможные значения:
   *
   * true — оплата списывается сразу (платеж в одну стадию);
   *
   * false — оплата холдируется и списывается по вашему запросу (платеж в две стадии).
   *
   * По умолчанию false.
   */
  capture?: boolean;
  /**
   * IPv4 или IPv6-адрес пользователя. Если не указан, используется IP-адрес TCP-подключения.
   */
  client_ip?: string;
  /**
   * Описание транзакции (не более 128 символов), которое вы увидите в личном кабинете ЮKassa, а пользователь — при оплате. Например: «Оплата заказа № 72 для user@yoomoney.ru».
   */
  description?: string;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Данные для выставления счета с самостоятельной доставкой ссылки на счет.
 */
export interface CreateInvoiceRequestDeliveryMethodDataSelf {
  /**
   * Код способа доставки счета пользователю.
   */
  "type": "self";
}

/**
 * Данные для выставления счета с доставкой ссылки на счет в смс.
 */
export interface CreateInvoiceRequestDeliveryMethodDataSms {
  /**
   * Код способа доставки счета пользователю.
   */
  "type": "sms";
  /**
   * Номер телефона, на который ЮKassa отправит смс со ссылкой на счет. Указывается в формате ITU-T E.164, например 79000000000.
   */
  phone: string;
}

/**
 * Данные для выставления счета с отправкой по электронной почте.
 */
export interface CreateInvoiceRequestDeliveryMethodDataEmail {
  /**
   * Код способа доставки счета пользователю.
   */
  "type": "email";
  /**
   * Адрес электронной почты, на который ЮKassa отправит письмо со ссылкой на счет.
   */
  email: string;
}

/**
 * Данные о способе доставки счета пользователю. Подробнее о способах доставки счетов
 *
 * Способ доставки счета
 */
export type CreateInvoiceRequestDeliveryMethodData = CreateInvoiceRequestDeliveryMethodDataSelf | CreateInvoiceRequestDeliveryMethodDataSms | CreateInvoiceRequestDeliveryMethodDataEmail;
