/**
 * Информация о настройках магазина или шлюза
 *
 * С помощью этого запроса вы можете получить информацию о магазине или шлюзе:
 *
 * Для Сплитования платежей: в запросе необходимо передать параметр on_behalf_of с идентификатором магазина продавца и ваши данные для аутентификации (идентификатор и секретный ключ вашей платформы).
 *
 * Для партнеров: в запросе необходимо передать OAuth-токен магазина.
 *
 * Для выплат: в запросе необходимо передать ваши данные для аутентификации (идентификатор и секретный ключ вашего шлюза).
 */
export interface GetMeRequest {
  /**
   * Только для тех, кто использует Сплитование платежей. Идентификатор магазина продавца, подключенного к вашей платформе, информацию о котором вы хотите узнать.
   */
  on_behalf_of?: string;
}
