import type { CommonCard, CommonConfirmation, CommonRecipient } from '../common';

/**
 * Данные для проверки и сохранения банковской карты.
 */
export interface CreatePaymentMethodRequestBankCard {
  /**
   * Код способа оплаты.
   *
   * Возможное значение: bank_card — банковская карта.
   */
  "type": string;
  /**
   * Данные магазина, для которого сохраняется способ оплаты.
   */
  holder?: CommonRecipient;
  /**
   * IPv4 или IPv6-адрес пользователя. Если не указан, используется IP-адрес TCP-подключения.
   */
  client_ip?: string;
  /**
   * Данные, необходимые для инициирования сценария подтверждения привязки.
   */
  confirmation?: CommonConfirmation;
  /**
   * Данные банковской карты (необходимы, если вы собираете данные карты пользователей на своей стороне).
   */
  card?: CommonCard;
}

/**
 * Создание способа оплаты
 *
 * Используйте этот запрос, чтобы создать в ЮKassa объект способа оплаты. В запросе необходимо передать код способа оплаты, который вы хотите сохранить, и при необходимости дополнительные параметры, связанные с той функциональностью, которую вы хотите использовать.
 *
 * Идентификатор созданного способа оплаты вы можете использовать при проведении автоплатежей или выплат.
 */
export type CreatePaymentMethodRequest = CreatePaymentMethodRequestBankCard;
