/**
 * Тип персональных данных.
 */
export interface CreatePersonalDataRequestPayoutStatementRecipient {
  /**
   * Тип персональных данных.
   */
  "type": "payout_statement_recipient";
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
  /**
   * Фамилия пользователя.
   */
  last_name: string;
  /**
   * Имя пользователя.
   */
  first_name: string;
  /**
   * Отчество пользователя. Обязательный параметр, если есть в паспорте.
   */
  middle_name?: string;
  /**
   * Дата рождения. Передается в формате ISO 8601
   */
  birthdate: string;
}

/**
 * Тип персональных данных.
 */
export interface CreatePersonalDataRequestSbpPayoutRecipient {
  /**
   * Тип персональных данных.
   */
  "type": "sbp_payout_recipient";
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
  /**
   * Фамилия пользователя.
   */
  last_name: string;
  /**
   * Имя пользователя.
   */
  first_name: string;
  /**
   * Отчество пользователя. Обязательный параметр, если есть в паспорте.
   */
  middle_name?: string;
}

/**
 * Создание персональных данных
 *
 * Используйте этот запрос, чтобы создать в ЮKassa объект персональных данных. В запросе необходимо указать тип данных (с какой целью они будут использоваться) и передать информацию о пользователе: фамилию, имя, отчество и другие — в зависимости от выбранного типа.
 *
 * Идентификатор созданного объекта персональных данных необходимо использовать в запросе на создание выплаты.
 *
 * Типы персональных данных
 */
export type CreatePersonalDataRequest = CreatePersonalDataRequestPayoutStatementRecipient | CreatePersonalDataRequestSbpPayoutRecipient;
