import type {
  CommonAmount,
  CommonArticles,
  CommonReceipt,
  CommonRefundSettlements,
  CommonSources
} from '../common'
import { BasicStatusEnum } from '../enums'

/**
 * Создание возврата
 *
 * Создает возврат успешного платежа на указанную сумму. Платеж можно вернуть только в течение трех лет с момента его создания. Комиссия ЮKassa за проведение платежа не возвращается.
 */
export interface CreateRefundRequest {
  /**
   * Идентификатор платежа в ЮKassa.
   */
  payment_id: string
  /**
   * Сумма, которую нужно вернуть пользователю.
   *
   * Сумма указывается с кодом валюты. Если вы разделяете потоки платежей, валюта возврата должна соответствовать валюте субаккаунта, которая была указана для платежа (recipient.gateway_id), если не разделяете — валюте аккаунта shopId в личном кабинете).
   */
  amount: CommonAmount
  /**
   * Комментарий к возврату, основание для возврата денег пользователю.
   */
  description?: string
  /**
   * Данные для формирования чека.
   *
   * Необходимо передавать в этих случаях:
   *
   * вы компания или ИП и для оплаты с соблюдением требований 54-ФЗ используете Чеки от ЮKassa;
   *
   * вы компания или ИП, для оплаты с соблюдением требований 54-ФЗ используете стороннюю онлайн-кассу и отправляете данные для чеков по одному из сценариев: Платеж и чек одновременно или Сначала чек, потом платеж.
   */
  receipt?: CommonReceipt
  /**
   * Данные о том, с какого магазина и какую сумму нужно удержать для проведения возврата. Необходимо передавать, если вы используете Сплитование платежей. Сейчас в этом параметре можно передать данные только одного магазина.
   */
  sources?: CommonSources[]
  /**
   * Данные о сделке, в составе которой проходит возврат. Необходимо передавать, если вы проводите Безопасную сделку.
   */
  deal?: CreateRefundRequestDeal
  /**
   * Детали возврата. Зависят от способа оплаты, который использовался при проведении платежа.
   */
  refund_method_data?: CreateRefundRequestRefundMethodData
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>
}

/**
 * Список возвратов
 *
 * Используйте этот запрос, чтобы получить список возвратов. Для выгрузки доступны возвраты, созданные за последние 3 года. Список можно отфильтровать по различным критериям.
 *
 * Подробнее о работе со списками
 */
export interface GetRefundsListRequest {
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения или равно ему («с такого-то момента включительно»). Указывается в формате ISO 8601. Пример: created_at.gte=2018-07-18T10:51:18.139Z
   */
  'created_at.gte'?: string
  /**
   * Фильтр по времени создания: время должно быть больше указанного значения («с такого-то момента, не включая его»). Указывается в формате ISO 8601. Пример: created_at.gt=2018-07-18T10:51:18.139Z
   */
  'created_at.gt'?: string
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения или равно ему («по такой-то момент включительно»). Указывается в формате ISO 8601. Пример: created_at.lte=2018-07-18T10:51:18.139Z
   */
  'created_at.lte'?: string
  /**
   * Фильтр по времени создания: время должно быть меньше указанного значения («по такой-то момент, не включая его»). Указывается в формате ISO 8601. Пример: created_at.lt=2018-07-18T10:51:18.139Z
   */
  'created_at.lt'?: string
  /**
   * Фильтр по идентификатору платежа (получить все возвраты по платежу). Пример: payment_id=1da5c87d-0984-50e8-a7f3-8de646dd9ec9
   */
  payment_id?: string
  /**
   * Фильтр по статусу возврата. Возможные значения: pending — в обработке, succeeded — успешно выполнен, canceled — отменен. Пример: status=succeeded
   */
  status?: BasicStatusEnum
  /**
   * Размер выдачи результатов запроса — количество объектов, передаваемых в ответе. Возможные значения: от 1 до 100. Пример: limit=50
   *
   * Значение по умолчанию: 10
   */
  limit?: number
  /**
   * Указатель на следующий фрагмент списка. Пример: cursor=37a5c87d-3984-51e8-a7f3-8de646d39ec15
   *
   * В качестве указателя необходимо использовать значение параметра next_cursor, полученное в ответе на предыдущий запрос. Используется, если в списке больше объектов, чем может поместиться в выдаче (limit), и конец выдачи не достигнут. Пример использования
   */
  cursor?: string
}

/**
 * Данные о сделке, в составе которой проходит возврат. Необходимо передавать, если вы проводите Безопасную сделку.
 */
export interface CreateRefundRequestDeal {
  /**
   * Данные о распределении денег.
   */
  refund_settlements: CommonRefundSettlements[]
}

/**
 * Данные для возврата платежа по электронному сертификату.
 */
export interface CreateRefundRequestRefundMethodDataElectronicCertificate {
  /**
   * Код способа оплаты.
   */
  type: 'electronic_certificate'
  /**
   * Данные от ФЭС НСПК для возврата на электронный сертификат.
   *
   * Неоходимо передавать только при оплате со сбором данных на вашей стороне.
   */
  electronic_certificate?: CreateRefundRequestRefundMethodDataElectronicCertificateElectronicCertificate
  /**
   * Корзина возврата (в терминах НСПК) — список возвращаемых товаров, для оплаты которых использовался электронный сертификат. Данные должны соответствовать товарам из одобренной корзины покупки (articles в объекте платежа).
   *
   * Необходимо передавать только при оплате на готовой странице ЮKassa.
   */
  articles?: CommonArticles[]
}

/**
 * Детали возврата. Зависят от способа оплаты, который использовался при проведении платежа.
 *
 * Способы оплаты
 */
export type CreateRefundRequestRefundMethodData =
  CreateRefundRequestRefundMethodDataElectronicCertificate

/**
 * Данные от ФЭС НСПК для возврата на электронный сертификат.
 *
 * Неоходимо передавать только при оплате со сбором данных на вашей стороне.
 */
export interface CreateRefundRequestRefundMethodDataElectronicCertificateElectronicCertificate {
  /**
   * Сумма, которая вернется на электронный сертификат, — значение totalCertAmount, которое вы получили в ФЭС НСПК в запросе на предварительное одобрение возврата (Refund Pre-Auth).
   */
  amount: CommonAmount
  /**
   * Идентификатор корзины возврата, сформированной в НСПК, — значение returnBasketId, которое вы получили в ФЭС НСПК в запросе на предварительное одобрение возврата (Refund Pre-Auth).
   */
  basket_id: string
}
