import { NotificationEventEnum } from '../enums'

/**
 * Создание webhook
 *
 * Запрос позволяет подписаться на уведомления о событиях (например, переход платежа в статус succeeded). C помощью webhook можно подписаться только на события платежей и возвратов.
 *
 * Если вы хотите получать уведомления о нескольких событиях, вам нужно для каждого из них создать свой webhook. Для каждого OAuth-токена нужно создавать свой набор webhook.
 */
export interface CreateWebhookRequest {
  /**
   * Событие, которое вы хотите отслеживать.
   */
  event: NotificationEventEnum
  /**
   * URL, на который ЮKassa будет отправлять уведомления.
   */
  url: string
}
