import type { CommonAmount } from '../common';
import { DealFeeMomentEnum, DealStatusEnum } from '../enums';

/**
 * Тип сделки. Фиксированное значение: safe_deal — Безопасная сделка.
 */
export interface DealSafeDeal {
  /**
   * Тип сделки. Фиксированное значение: safe_deal — Безопасная сделка.
   */
  "type": string;
  /**
   * Идентификатор сделки.
   */
  id: string;
  /**
   * Момент перечисления вам вознаграждения платформы. Возможные значения:
   *
   * payment_succeeded — после успешной оплаты;
   *
   * deal_closed — при закрытии сделки после успешной выплаты.
   */
  fee_moment: DealFeeMomentEnum;
  /**
   * Описание сделки (не более 128 символов). Используется для фильтрации при получении списка сделок.
   */
  description?: string;
  /**
   * Баланс сделки.
   */
  balance: CommonAmount;
  /**
   * Сумма вознаграждения продавца.
   */
  payout_balance: CommonAmount;
  /**
   * Статус сделки. Возможные значения:
   *
   * opened — сделка открыта; можно выполнять платежи, возвраты и выплаты в составе сделки;
   *
   * closed — сделка закрыта — вознаграждение перечислено продавцу и платформе или оплата возвращена покупателю; нельзя выполнять платежи, возвраты и выплаты в составе сделки.
   */
  status: DealStatusEnum;
  /**
   * Время создания сделки. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  created_at: string;
  /**
   * Время автоматического закрытия сделки. Если в указанное время сделка всё еще в статусе opened, ЮKassa вернет деньги покупателю и закроет сделку. По умолчанию время жизни сделки составляет 90 дней. Время указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  expires_at: string;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
  /**
   * Признак тестовой операции.
   */
  test: boolean;
}

/**
 * Объект сделки
 *
 * Объект сделки (Deal) содержит всю информацию о сделке, актуальную на текущий момент времени. Он формируется при создании сделки и приходит в ответ на любой запрос, связанный со сделками.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект сделки (Deal) — актуальная информация о сделке.
 *
 * Типы сделок
 */
export type Deal = DealSafeDeal;

/* Operation responses */
/**
 * Создание сделки
 *
 * В ответ на запрос придет объект сделки в актуальном статусе.
 */
export type CreateDealResponse = Deal;

/**
 * Список сделок
 *
 * В ответ на запрос вернется список сделок с учетом переданных параметров. В списке будет информация о сделках, созданных за последние 3 года. Список будет отсортирован по времени создания сделок в порядке убывания.
 *
 * Если результатов больше, чем задано в limit, список будет выводиться фрагментами. В этом случае в ответе на запрос вернется фрагмент списка и параметр next_cursor с указателем на следующий фрагмент.
 *
 * Подробнее о работе со списками
 */
export interface GetDealsListResponse {
  type: "list";
  items: Deal[];
  next_cursor?: string;
}

/**
 * Информация о сделке
 *
 * В ответ на запрос придет объект сделки в актуальном статусе.
 */
export type GetDealResponse = Deal;
