import type { CommonCart } from '../common';
import { BasicStatusEnum, CancellationDetailsPartyEnum, CancellationDetailsReasonEnum, PaymentDetailsStatusEnum } from '../enums';

/**
 * Объект счета
 *
 * Объект счета (Invoice) содержит всю информацию о счете, актуальную на текущий момент времени. Он формируется при создании счета и приходит в ответ на любой запрос, связанный с счетами.
 *
 * Набор возвращаемых параметров зависит от статуса объекта (значение параметра status) и того, какие параметры вы передали в запросе на создание счета.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект счета (Invoice) — актуальная информация о счете.
 */
export interface Invoice {
  /**
   * Идентификатор счета в ЮKassa.
   */
  id: string;
  /**
   * Статус счета. Возможные значения:
   *
   * pending — счет создан и ожидает успешной оплаты;
   *
   * succeeded — счет успешно оплачен, есть связанный платеж в статусе succeeded (финальный и неизменяемый статус для платежей в одну стадию);
   *
   * canceled — вы отменили счет, успешный платеж по нему не поступил или был отменен (при оплате в две стадии) либо истек срок действия счета (финальный и неизменяемый статус).
   *
   * Подробнее про жизненный цикл счета
   */
  status: BasicStatusEnum;
  /**
   * Корзина заказа — список товаров или услуг, который отобразится на странице счета перед оплатой.
   */
  cart: CommonCart[];
  /**
   * Данные о выбранном способе доставки счета. Присутствует только для счетов в статусе pending.
   */
  delivery_method?: InvoiceDeliveryMethod;
  /**
   * Данные о платеже по выставленному счету. Присутствуют, только если платеж успешно подтвержден пользователем.
   */
  payment_details?: InvoicePaymentDetails;
  /**
   * Дата и время создания счета на оплату. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  created_at: string;
  /**
   * Срок действия счета — дата и время, до которых можно оплатить выставленный счет. Указывается по UTC и передается в формате ISO 8601. Пример: 2024-10-18T10:51:18.139Z
   *
   * Присутствует только для счетов в статусе pending.
   */
  expires_at?: string;
  /**
   * Описание выставленного счета (не более 128 символов), которое вы увидите в личном кабинете ЮKassa, а пользователь на странице счета. Например: «Счет на оплату по договору 37».
   */
  description?: string;
  /**
   * Комментарий к статусу canceled: кто отменил счет и по какой причине.
   */
  cancellation_details?: InvoiceCancellationDetails;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Данные для самостоятельной доставки пользователю ссылки на счет.
 */
export interface InvoiceDeliveryMethodSelf {
  /**
   * Код способа доставки счета пользователю.
   */
  "type": "self";
  /**
   * URL страницы счета, который необходимо передать пользователю для оплаты. Не более 2048 символов.
   */
  url?: string;
}

/**
 * Данные способа отправки счета по смс.
 */
export interface InvoiceDeliveryMethodSms {
  /**
   * Код способа доставки счета пользователю.
   */
  "type": "sms";
}

/**
 * Данные способа отправки счета по по электронной почте.
 */
export interface InvoiceDeliveryMethodEmail {
  /**
   * Код способа доставки счета пользователю.
   */
  "type": "email";
}

/**
 * Данные о выбранном способе доставки счета. Присутствует только для счетов в статусе pending.
 *
 * Способ доставки счета
 */
export type InvoiceDeliveryMethod = InvoiceDeliveryMethodSelf | InvoiceDeliveryMethodSms | InvoiceDeliveryMethodEmail;

/**
 * Данные о платеже по выставленному счету. Присутствуют, только если платеж успешно подтвержден пользователем.
 */
export interface InvoicePaymentDetails {
  /**
   * Идентификатор платежа в ЮKassa.
   */
  id: string;
  /**
   * Статус платежа. Возможные значения:
   *
   * waiting_for_capture — для платежей в две стадии: платеж оплачен, деньги авторизованы, вам необходимо списать оплату или отменить платеж;
   *
   * succeeded — платеж успешно завершен, деньги будут перечислены на ваш расчетный счет в соответствии с вашим договором с ЮKassa (финальный и неизменяемый статус);
   *
   * canceled — для платежей в две стадии: вы отменили платеж по API (финальный и неизменяемый статус).
   */
  status: PaymentDetailsStatusEnum;
}

/**
 * Комментарий к статусу canceled: кто отменил счет и по какой причине.
 */
export interface InvoiceCancellationDetails {
  /**
   * Участник процесса, который принял решение об отмене счета. Возможные значения:
   *
   * merchant — продавец товаров и услуг (вы);
   *
   * yoo_money — ЮKassa.
   */
  party: CancellationDetailsPartyEnum;
  /**
   * Причина отмены счета. Возможные значения:
   *
   * invoice_canceled — счет отменен вручную из личного кабинета ЮKassa;
   *
   * invoice_expired — истек срок действия счета, который вы установили в запросе на создание счета в параметре expires_at, и по счету нет ни одного успешного платежа;
   *
   * general_decline — причина не детализирована, поэтому пользователю следует обратиться к инициатору отмены счета за уточнением подробностей;
   *
   * payment_canceled — платеж отменен по API при оплате в две стадии;
   *
   * payment_expired_on_capture — истек срок списания оплаты для платежа в две стадии.
   */
  reason: CancellationDetailsReasonEnum;
}

/* Operation responses */
/**
 * Создание счета
 *
 * В ответ на запрос придет созданный объект счета в актуальном статусе.
 */
export type CreateInvoiceResponse = Invoice;

/**
 * Информация о счете
 *
 * В ответ на запрос придет созданный объект счета в актуальном статусе.
 */
export type GetInvoiceResponse = Invoice;
