import type { CommonAmount } from '../common';
import { FiscalizationProviderEnum, MeStatusEnum, PayoutMethodEnum } from '../enums';

/**
 * Объект настроек
 *
 * Объект настроек магазина или шлюза (Me) содержит актуальную информацию о настройках запрошенного магазина или шлюза. Возвращается в ответ на запрос информации о настройках.
 *
 * Набор возвращаемых параметров зависит от того, чьи настройки запрашиваются — магазина для приема платежей или шлюза для выплат.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект настроек магазина или шлюза (Me) — актуальная информация о настройках магазина или шлюза.
 */
export interface Me {
  /**
   * Идентификатор магазина или шлюза.
   */
  account_id: string;
  /**
   * Статус магазина или шлюза. Возможные значения:
   *
   * enabled — подключен к ЮKassa, может проводить платежи или выплаты;
   *
   * disabled — не может проводить платежи или выплаты (еще не подключен, закрыт или временно не работает).
   */
  status: MeStatusEnum;
  /**
   * Это тестовый магазин или шлюз.
   */
  test: boolean;
  /**
   * Настройки магазина для отправки чеков в налоговую.
   *
   * Присутствует, если вы запрашивали настройки магазина и этот магазин использует решения ЮKassa для отправки чеков. Отсутствует, если магазин еще не включал отправку чеков через ЮKassa.
   */
  fiscalization?: MeFiscalization;
  /**
   * Устаревший параметр, который раньше использовался для определения настроек отправки чеков в налоговую. Сохранен для поддержки обратной совместимости, в новых версиях API может быть удален.
   *
   * Используйте объект fiscalization, чтобы определить, какие у магазина настройки отправки чеков.
   */
  fiscalization_enabled?: boolean;
  /**
   * Список способов оплаты, доступных магазину. Присутствует, если вы запрашивали настройки магазина.
   */
  payment_methods?: unknown[];
  /**
   * ИНН магазина (от 1 до 20 цифр). Присутствует, если вы запрашивали настройки магазина.
   */
  itn?: string;
  /**
   * Список способов получения выплат, доступных шлюзу. Возможные значения:
   *
   * bank_card — выплаты на банковские карты;
   *
   * yoo_money — выплаты на кошельки ЮMoney;
   *
   * sbp — выплаты через СБП.
   *
   * Присутствует, если вы запрашивали настройки шлюза.
   */
  payout_methods?: PayoutMethodEnum[];
  /**
   * Название шлюза, которое отображается в личном кабинете ЮKassa. Присутствует, если вы запрашивали настройки шлюза.
   */
  name?: string;
  /**
   * Баланс вашего шлюза. Присутствует, если вы запрашивали настройки шлюза.
   */
  payout_balance?: CommonAmount;
}

/**
 * Настройки магазина для отправки чеков в налоговую.
 *
 * Присутствует, если вы запрашивали настройки магазина и этот магазин использует решения ЮKassa для отправки чеков. Отсутствует, если магазин еще не включал отправку чеков через ЮKassa.
 */
export interface MeFiscalization {
  /**
   * В настройках магазина включена отправка чеков. Возможные значения:
   *
   * true — магазин отправляет данные для чеков через ЮKassa;
   *
   * false — магазин выключил отправку чеков через ЮKassa.
   */
  enabled: boolean;
  /**
   * Решение ЮKassa, которое магазин использует для отправки чеков. Возможные значения:
   *
   * 54-ФЗ: Чеки от ЮKassa — avanpost (ООО «Аванпост»), yoo_receipt (ООО «АйтиГрупп»).
   *
   * 54-ФЗ: сторонняя онлайн-касса (наименование онлайн-кассы) — a_qsi (aQsi online), atol (АТОЛ Онлайн), business_ru (Бизнес.ру), digital_kassa (digitalkassa), evotor (Эвотор), first_ofd (Первый ОФД), kit_invest (Кит Инвест), komtet (КОМТЕТ Касса), life_pay (LIFE PAY), mertrade (Mertrade), modul_kassa (МодульКасса), rocket (RocketR), shtrih_m (Orange Data).
   */
  provider: FiscalizationProviderEnum;
}

/* Operation responses */
/**
 * Информация о настройках магазина или шлюза
 *
 * В ответ на запрос вернется объект настроек магазина, для которого выдан OAuth-токен или чей идентификатор передан в параметре on_behalf_of, или шлюза, идентификатор и секретный ключ которого указан в качестве логина для аутентификации запроса.
 */
export type GetMeResponse = Me;
