import type { CommonCard2, CommonConfirmation2, CommonHolder } from '../common';
import { PaymentMethodStatusEnum } from '../enums';

/**
 * Сохраненная банковская карта.
 */
export interface PaymentMethodBankCard {
  /**
   * Код способа оплаты.
   *
   * Возможное значение: bank_card — банковская карта.
   */
  "type": string;
  /**
   * Идентификатор сохраненного способа оплаты.
   */
  id: string;
  /**
   * Признак сохранения способа оплаты для автоплатежей. Возможные значения:
   *
   * true — способ оплаты сохранен для автоплатежей и выплат;
   *
   * false — способ оплаты не сохранен.
   */
  saved: boolean;
  /**
   * Статус проверки и сохранения способа оплаты. Возможные значения:
   *
   * pending — ожидает действий от пользователя;
   *
   * active — способ оплаты сохранен, его можно использовать для автоплатежей или выплат;
   *
   * inactive — способ оплаты не сохранен: пользователь не подтвердил привязку платежного средства или при сохранении способа оплаты возникла ошибка. Чтобы узнать подробности, обратитесь в техническую поддержку ЮKassa.
   */
  status: PaymentMethodStatusEnum;
  /**
   * Данные магазина, для которого сохраняется способ оплаты.
   */
  holder: CommonHolder;
  /**
   * Название способа оплаты.
   */
  title?: string;
  /**
   * Выбранный сценарий подтверждения привязки. Присутствует, когда привязка ожидает подтверждения от пользователя.
   */
  confirmation?: CommonConfirmation2;
  /**
   * Данные банковской карты.
   */
  card?: CommonCard2;
}

/**
 * Объект способа оплаты
 *
 * Объект способа оплаты (PaymentMethod) содержит всю информацию о платежном средстве пользователя, актуальную на текущий момент времени. Он формируется при создании способа оплаты и приходит в ответ на любой запрос, связанный со способами оплаты.
 *
 * Набор возвращаемых параметров зависит от статуса объекта (значение параметра status) и того, какие параметры вы передали в запросе на создание способа оплаты.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Сохраненный способ оплаты.
 */
export type PaymentMethod = PaymentMethodBankCard;

/* Operation responses */
/**
 * Создание способа оплаты
 *
 * В ответ на запрос придет объект способа оплаты в актуальном статусе.
 */
export type CreatePaymentMethodResponse = PaymentMethod;

/**
 * Информация о способе оплаты
 *
 * В ответ на запрос придет объект способа оплаты в актуальном статусе.
 */
export type GetPaymentMethodResponse = PaymentMethod;
