import type { CommonAmount, CommonDeal2 } from '../common'
import { BankCardTypeEnum, BasicStatusEnum } from '../enums'

/**
 * Объект выплаты
 *
 * Объект выплаты (Payout) содержит всю информацию о выплате, актуальную на текущий момент времени. Он формируется при создании выплаты и приходит в ответ на любой запрос, связанный с выплатами.
 *
 * Набор возвращаемых параметров зависит от статуса объекта (значение параметра status) и того, какие параметры вы передали в запросе на создание выплаты.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект выплаты (Payout) — актуальная информация о выплате.
 */
export interface Payout {
  /**
   * Идентификатор выплаты.
   */
  id: string
  /**
   * Сумма выплаты.
   */
  amount: CommonAmount
  /**
   * Статус выплаты. Возможные значения:
   *
   * pending — выплата создана, но деньги еще не поступили на указанное платежное средство пользователя (например, ЮKassa ждет подтверждения от эквайера, что перевод успешен);
   *
   * succeeded — выплата успешно завершена, деньги переведены на платежное средство пользователя (финальный и неизменяемый статус);
   *
   * canceled — выплата отменена, инициатор и причина отмены указаны в объекте cancellation_details (финальный и неизменяемый статус).
   */
  status: BasicStatusEnum
  /**
   * Платежное средство, на которое ЮKassa зачисляет выплату.
   */
  payout_destination: PayoutPayoutDestination
  /**
   * Описание транзакции (не более 128 символов). Например: «Выплата по договору 37».
   */
  description?: string
  /**
   * Время создания выплаты. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  created_at: string
  /**
   * Время успешного проведения выплаты. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:42.312Z
   *
   * Обязательный параметр для выплат в статусе succeeded.
   */
  succeeded_at?: string
  /**
   * Сделка, в рамках которой нужно провести выплату. Присутствует, если вы проводите Безопасную сделку.
   */
  deal?: CommonDeal2
  /**
   * Данные самозанятого, который получит выплату.
   *
   * Устаревший параметр. Раньше возвращался при проведении выплат самозанятым. Сейчас функциональность недоступна. Параметр сохранен для поддержки обратной совместимости, в новых версиях API может быть удален.
   */
  self_employed?: PayoutSelfEmployed
  /**
   * Данные чека, зарегистрированного в ФНС.
   *
   * Устаревший параметр. Раньше возвращался при проведении выплат самозанятым. Сейчас функциональность недоступна. Параметр сохранен для поддержки обратной совместимости, в новых версиях API может быть удален.
   */
  receipt?: PayoutReceipt
  /**
   * Комментарий к статусу canceled: кто отменил выплату и по какой причине.
   */
  cancellation_details?: PayoutCancellationDetails
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>
  /**
   * Признак тестовой операции.
   */
  test: boolean
}

/**
 * Выплаты на банковскую карту
 */
export interface PayoutPayoutDestinationBankCard {
  /**
   * Код способа получения выплаты.
   */
  type: 'bank_card'
  /**
   * Данные банковской карты.
   */
  card?: PayoutPayoutDestinationBankCardCard
}

/**
 * Выплаты на кошелек ЮMoney.
 */
export interface PayoutPayoutDestinationYooMoney {
  /**
   * Код способа получения выплаты.
   */
  type: 'yoo_money'
  /**
   * Номер кошелька ЮMoney, например 41001614575714. Длина — от 11 до 33 цифр.
   */
  account_number: string
}

/**
 * Данные для выплаты через СБП на счет в банке или платежном сервисе.
 */
export interface PayoutPayoutDestinationSbp {
  /**
   * Код способа получения выплаты.
   */
  type: 'sbp'
  /**
   * Телефон, к которому привязан счет получателя выплаты в системе участника СБП. Указывается в формате ITU-T E.164, например 79000000000.
   */
  phone: string
  /**
   * Идентификатор участника СБП — банка или платежного сервиса, подключенного к сервису.
   */
  bank_id: string
  /**
   * Идентификатор операции в СБП (НСПК). Пример: 1027088AE4CB48CB81287833347A8777.
   *
   * Обязательный параметр для выплат в статусе succeeded. В остальных случаях может отсутствовать.
   */
  sbp_operation_id?: string
  /**
   * Проверка получателя выплаты: true — выплата проходила с проверкой получателя, false — выплата проходила без проверки получателя.
   */
  recipient_checked: boolean
}

/**
 * Платежное средство, на которое ЮKassa зачисляет выплату.
 *
 * Способы получения выплаты
 */
export type PayoutPayoutDestination =
  | PayoutPayoutDestinationBankCard
  | PayoutPayoutDestinationYooMoney
  | PayoutPayoutDestinationSbp

/**
 * Данные самозанятого, который получит выплату.
 *
 * Устаревший параметр. Раньше возвращался при проведении выплат самозанятым. Сейчас функциональность недоступна. Параметр сохранен для поддержки обратной совместимости, в новых версиях API может быть удален.
 */
export interface PayoutSelfEmployed {
  /**
   * Идентификатор самозанятого в ЮKassa.
   */
  id: string
}

/**
 * Данные чека, зарегистрированного в ФНС.
 *
 * Устаревший параметр. Раньше возвращался при проведении выплат самозанятым. Сейчас функциональность недоступна. Параметр сохранен для поддержки обратной совместимости, в новых версиях API может быть удален.
 */
export interface PayoutReceipt {
  /**
   * Описание услуги, оказанной получателем выплаты. Не более 50 символов.
   */
  service_name: string
  /**
   * Идентификатор чека в сервисе. Пример: 208jd98zqe
   */
  npd_receipt_id?: string
  /**
   * Ссылка на зарегистрированный чек. Пример: https://www.nalog.gov.ru/api/v1/receipt/<Идентификатор чека>/print
   */
  url?: string
  /**
   * Сумма, указанная в чеке. Присутствует, если в запросе передавалась сумма для печати в чеке.
   */
  amount?: CommonAmount
}

/**
 * Комментарий к статусу canceled: кто отменил выплату и по какой причине.
 */
export interface PayoutCancellationDetails {
  /**
   * Участник процесса выплаты, который принял решение об отмене транзакции. Перечень инициаторов отмены выплаты: для обычных выплат, для выплат в рамках Безопасной сделки.
   */
  party: string
  /**
   * Причина отмены выплаты. Перечень и описание возможных значений: для обычных выплат, для выплат в рамках Безопасной сделки.
   */
  reason: string
}

/**
 * Данные банковской карты.
 */
export interface PayoutPayoutDestinationBankCardCard {
  /**
   * Первые 6 цифр номера карты (BIN).
   */
  first6: string
  /**
   * Последние 4 цифры номера карты.
   */
  last4: string
  /**
   * Тип банковской карты. Возможные значения: MasterCard (для карт Mastercard и Maestro), Visa (для карт Visa и Visa Electron), Mir, UnionPay, JCB, AmericanExpress, DinersClub, DiscoverCard, InstaPayment, InstaPaymentTM, Laser, Dankort, Solo, Switch и Unknown.
   */
  card_type: BankCardTypeEnum
  /**
   * Код страны, в которой выпущена карта. Передается в формате ISO-3166 alpha-2. Пример: RU.
   */
  issuer_country?: string
  /**
   * Наименование банка, выпустившего карту.
   */
  issuer_name?: string
}

/* Operation responses */
/**
 * Создание выплаты
 *
 * В ответ на запрос придет объект выплаты в актуальном статусе.
 */
export type CreatePayoutResponse = Payout

/**
 * Список выплат
 *
 * В ответ на запрос придет список объектов выплат с учетом переданных параметров. В списке будет информация о выплатах, созданных за последние 3 года. Список будет отсортирован по времени создания выплат в порядке убывания.
 *
 * Если результатов больше, чем задано в limit, список будет выводиться фрагментами. В этом случае в ответе на запрос вернется фрагмент списка и параметр next_cursor с указателем на следующий фрагмент.
 *
 * Подробнее о работе со списками
 */
export interface GetPayoutsListResponse {
  type: 'list'
  items: Payout[]
  next_cursor?: string
}

/**
 * Поиск выплат
 *
 * В ответ на запрос придет список объектов выплат с учетом переданных параметров. В списке будет информация о выплатах, созданных за последние 3 месяца. Список будет отсортирован по времени создания выплат в порядке убывания.
 *
 * Если результатов больше, чем задано в limit, список будет выводиться фрагментами. В этом случае в ответе на запрос вернется фрагмент списка и параметр next_cursor с указателем на следующий фрагмент.
 *
 * Подробнее о работе со списками
 */
export interface GetPayoutsSearchResponse {
  type: 'list'
  items: Payout[]
  next_cursor?: string
}

/**
 * Информация о выплате
 *
 * В ответ на запрос придет объект выплаты в актуальном статусе.
 */
export type GetPayoutResponse = Payout
