import { PersonalDataStatusEnum, PersonalDataTypeEnum } from '../enums';

/**
 * Объект персональных данных
 *
 * Объект персональных данных (PersonalData) содержит актуальную информацию о персональных данных пользователя, сохраненных в ЮKassa. Он формируется при создании персональных данных и приходит в ответ на любой запрос, связанный с персональными данными пользователя.
 *
 * Набор возвращаемых параметров зависит от статуса объекта (значение параметра status) и того, какие параметры вы передали в запросе на создание персональных данных.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект персональных данных (PersonalData) — актуальная информация о персональных данных пользователя, сохраненных в ЮKassa.
 */
export interface PersonalData {
  /**
   * Идентификатор персональных данных, сохраненных в ЮKassa.
   */
  id: string;
  /**
   * Тип персональных данных — цель, для которой вы будете использовать данные.
   *
   * Возможные значение:
   *
   * sbp_payout_recipient — выплаты с проверкой получателя(только для выплат через СБП);
   *
   * payout_statement_recipient — выплаты с передачей данных получателя выплаты для выписок из реестра.
   */
  "type": PersonalDataTypeEnum;
  /**
   * Статус персональных данных. Возможные значения:
   *
   * waiting_for_operation — данные сохранены, но не использованы при проведении выплаты;
   *
   * active — данные сохранены и использованы при проведении выплаты; данные можно использовать повторно до срока, указанного в параметре expires_at;
   *
   * canceled — хранение данных отменено, данные удалены, инициатор и причина отмены указаны в объекте cancellation_details (финальный и неизменяемый статус).
   *
   * Жизненный цикл персональных данных зависит от назначения данных: передача данных получателя выплаты для выписки из реестра или проверка получателя при выплатах через СБП.
   */
  status: PersonalDataStatusEnum;
  /**
   * Комментарий к статусу canceled: кто и по какой причине аннулировал хранение данных.
   */
  cancellation_details?: PersonalDataCancellationDetails;
  /**
   * Время создания персональных данных. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  created_at: string;
  /**
   * Срок жизни объекта персональных данных — время, до которого вы можете использовать персональные данные при проведении операций. Указывается только для объекта в статусе active. Указывается по UTC и передается в формате ISO 8601. Пример: 2017-11-03T11:52:31.827Z
   */
  expires_at?: string;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Комментарий к статусу canceled: кто и по какой причине аннулировал хранение данных.
 */
export interface PersonalDataCancellationDetails {
  /**
   * Участник процесса, который принял решение о прекращении хранения персональных данных. Возможное значение: yoo_money — ЮKassa.
   */
  party: string;
  /**
   * Причина прекращения хранения персональных данных. Возможное значение: expired_by_timeout — истек срок хранения или использования персональных данных.
   */
  reason: string;
}

/* Operation responses */
/**
 * Создание персональных данных
 *
 * В ответ на запрос придет объект персональных данных в актуальном статусе.
 */
export type CreatePersonalDataResponse = PersonalData;

/**
 * Информация о персональных данных
 *
 * В ответ на запрос придет объект персональных данных в актуальном статусе.
 */
export type GetPersonalDataResponse = PersonalData;
