import type { CommonAmount, CommonArticles, CommonRefundSettlements, CommonSources } from '../common';
import { BasicStatusEnum } from '../enums';

/**
 * Объект возврата
 *
 * Объект возврата (Refund) содержит актуальную информацию о возврате успешного платежа. Он приходит в ответ на любой запрос, связанный с возвратами.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект возврата (Refund) — актуальная информация о возврате платежа.
 */
export interface Refund {
  /**
   * Идентификатор возврата платежа в ЮKassa.
   */
  id: string;
  /**
   * Идентификатор платежа в ЮKassa.
   */
  payment_id: string;
  /**
   * Статус возврата платежа. Возможные значения:
   *
   * pending — возврат создан, но пока еще обрабатывается;
   *
   * succeeded — возврат успешно завершен, указанная в запросе сумма переведена на платежное средство пользователя (финальный и неизменяемый статус);
   *
   * canceled — возврат отменен, инициатор и причина отмены указаны в объекте cancellation_details (финальный и неизменяемый статус).
   */
  status: BasicStatusEnum;
  /**
   * Комментарий к статусу canceled: кто отменил возврат и по какой причине.
   */
  cancellation_details?: RefundCancellationDetails;
  /**
   * Статус регистрации чека. Возможные значения:
   *
   * pending — данные в обработке;
   *
   * succeeded — чек успешно зарегистрирован;
   *
   * canceled — чек зарегистрировать не удалось; если используете Чеки от ЮKassa, обратитесь в техническую поддержку, в остальных случаях сформируйте чек вручную.
   *
   * Присутствует, если вы используете решения ЮKassa для отправки чеков в налоговую.
   */
  receipt_registration?: BasicStatusEnum;
  /**
   * Время создания возврата. Указывается по UTC и передается в формате ISO 8601, например 2017-11-03T11:52:31.827Z
   */
  created_at: string;
  /**
   * Сумма, возвращенная пользователю.
   */
  amount: CommonAmount;
  /**
   * Основание для возврата денег пользователю.
   */
  description?: string;
  /**
   * Данные о том, с какого магазина и какую сумму нужно удержать для проведения возврата. Присутствует, если вы используете Сплитование платежей.
   */
  sources?: CommonSources[];
  /**
   * Данные о сделке, в составе которой проходит возврат. Присутствует, если вы проводите Безопасную сделку.
   */
  deal?: RefundDeal;
  /**
   * Детали возврата. Зависят от способа оплаты, который использовался при проведении платежа.
   */
  refund_method?: RefundRefundMethod;
  /**
   * Данные об авторизации возврата.
   *
   * Присутствуют только для возвратов платежей, совершенных этими способами оплаты: банковская карта, Mir Pay.
   */
  refund_authorization_details?: RefundRefundAuthorizationDetails;
  /**
   * Любые дополнительные данные, которые нужны вам для работы (например, ваш внутренний идентификатор заказа). Передаются в виде набора пар «ключ-значение» и возвращаются в ответе от ЮKassa. Ограничения: максимум 16 ключей, имя ключа не больше 32 символов, значение ключа не больше 512 символов, тип данных — строка в формате UTF-8.
   */
  metadata?: Record<string, unknown>;
}

/**
 * Комментарий к статусу canceled: кто отменил возврат и по какой причине.
 */
export interface RefundCancellationDetails {
  /**
   * Участник процесса возврата, который принял решение отменить транзакцию. Перечень и описание возможных значений
   */
  party: string;
  /**
   * Причина отмены возврата. Перечень и описание возможных значений
   */
  reason: string;
}

/**
 * Данные о сделке, в составе которой проходит возврат. Присутствует, если вы проводите Безопасную сделку.
 */
export interface RefundDeal {
  /**
   * Идентификатор сделки. Берется из возвращаемого платежа.
   */
  id: string;
  /**
   * Данные о распределении денег.
   */
  refund_settlements: CommonRefundSettlements[];
}

/**
 * Данные для возврата платежа через СБП (НСПК).
 */
export interface RefundRefundMethodSbp {
  /**
   * Код способа оплаты.
   */
  "type": "sbp";
  /**
   * Идентификатор операции в СБП (НСПК). Пример: 1027088AE4CB48CB81287833347A8777.
   *
   * Обязательный параметр для возвратов в статусе succeeded. В остальных случаях может отсутствовать.
   */
  sbp_operation_id?: string;
}

/**
 * Возврат платежа по электронному сертификату.
 */
export interface RefundRefundMethodElectronicCertificate {
  /**
   * Код способа оплаты.
   */
  "type": "electronic_certificate";
  /**
   * Данные от ФЭС НСПК для возврата на электронный сертификат.
   */
  electronic_certificate?: RefundRefundMethodElectronicCertificateElectronicCertificate;
  /**
   * Корзина возврата — список возвращаемых товаров, для оплаты которых использовался электронный сертификат.
   *
   * Присутствует, если оплата была на готовой странице ЮKassa.
   */
  articles?: CommonArticles[];
}

/**
 * Детали возврата. Зависят от способа оплаты, который использовался при проведении платежа.
 *
 * Способы оплаты
 */
export type RefundRefundMethod = RefundRefundMethodSbp | RefundRefundMethodElectronicCertificate;

/**
 * Данные об авторизации возврата.
 *
 * Присутствуют только для возвратов платежей, совершенных этими способами оплаты: банковская карта, Mir Pay.
 */
export interface RefundRefundAuthorizationDetails {
  /**
   * Retrieval Reference Number — идентификатор банковской транзакции.
   */
  rrn?: string;
}

/**
 * Данные от ФЭС НСПК для возврата на электронный сертификат.
 */
export interface RefundRefundMethodElectronicCertificateElectronicCertificate {
  /**
   * Идентификатор корзины возврата, сформированной в НСПК.
   */
  basket_id: string;
  /**
   * Сумма, которая вернется на электронный сертификат.
   */
  amount: CommonAmount;
}

/* Operation responses */
/**
 * Создание возврата
 *
 * В ответ на запрос придет объект возврата в актуальном статусе.
 */
export type CreateRefundResponse = Refund;

/**
 * Список возвратов
 *
 * В ответ на запрос вернется список возвратов с учетом переданных параметров. В списке будет информация о возвратах, созданных за последние 3 года. Список будет отсортирован по времени создания возвратов в порядке убывания.
 *
 * Если результатов больше, чем задано в limit, список будет выводиться фрагментами. В этом случае в ответе на запрос вернется фрагмент списка и параметр next_cursor с указателем на следующий фрагмент.
 *
 * Подробнее о работе со списками
 */
export interface GetRefundsListResponse {
  type: "list";
  items: Refund[];
  next_cursor?: string;
}

/**
 * Информация о возврате
 *
 * В ответ на запрос придет объект возврата в актуальном статусе.
 */
export type GetRefundResponse = Refund;
