/**
 * Объект участника СБП
 *
 * Объект участника СБП (SbpParticipantBank) содержит информацию о банке или платежном сервисе, подключенном к СБП. Возвращается в списке при запросе списка участников СБП.
 *
 * Объект может содержать параметры и значения, не описанные в этом Справочнике API. Их следует игнорировать.
 *
 * Объект участника СБП (Системы быстрых платежей ЦБ РФ) — актуальная информация о банке или платежном сервисе, подключенном к СБП.
 */
export interface SbpBanks {
  /**
   * Идентификатор банка или платежного сервиса в СБП (НСПК).
   */
  bank_id: string;
  /**
   * Название банка или платежного сервиса в СБП.
   */
  name: string;
  /**
   * Банковский идентификационный код (БИК) банка или платежного сервиса.
   */
  bic: string;
}

/* Operation responses */
/**
 * Список участников СБП
 *
 * В ответ на запрос вернется список участников СБП. Список будет отсортирован по идентификатору участника в порядке убывания.
 *
 * Подробнее о работе со списками
 */
export interface GetSbpBanksListResponse {
  type: "list";
  items: SbpBanks[];
}
